<!DOCTYPE html>

	<head>
		

		<style>

		.video_carousel_controls {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.lb-ui-video-carousel-control-btn {
			
			 height: 26px;
			 width: 26px;

			 text-align: center;

			 border-radius: 2rem;
			 transition: all 125ms ease-in; 
			 border: 1px solid #2B949E;

			 background-color: #2B949E;

			 color: #fff;
		}

		.lb-ui-video-carousel-control-btn:hover {
			border: 1px solid #2B7C9E;
			cursor: pointer;
			background-color: #2B7C9E;
		}
			  
		.lb-ui-video-carousel-control-btn:focus,
		.lb-ui-video-carousel-control-btn:focus-within {
			outline: none;
			border: 1px solid #2B949E;
			box-shadow: 0 0 1px inset #000;
		}
			  
		.lb-ui-video-carousel-control-btn:active {
			outline: none;
			border: 1px solid #2B949E;
			box-shadow: 0 0 1px inset #000;
		}

		.lb-ui-video-carousel-control-btn:visited {

		}

		.lb-ui-video-carousel-control-btn > span {

		}

		.lb-ui-carousel-indicators {
			display: grid;
			width: 100px;
			position: absolute;
			left: 50%;
			grid-template-columns: 1fr 1fr;
		}

		.lb-ui-carousel-indicators li {
			list-style-type: none;
			display: inline-block;
			float: left;
			width: 8px;
			height: 8px;
			margin-top: 9px;
			border-radius: 1rem;
			border: 1px solid #000;
		}

		.lb-ui-carousel-indicators li.active {
			background: #000;
		}

		.lb-ui-video-carousel-outer-container {
			width: 600px;
			height: 400px;
			overflow: hidden;
		}

		.lb-ui-video-carousel-container {
			width: 1300px;
			height: 400px;
		}

		.lb-ui-video-carousel-slide {
			float: left;
			height: 400px;
			width: 600px;
		}

		.lb-ui-video-carousel-slide:nth-child(1) {
			background: #999;
		}


		.lb-ui-video-carousel-slide:nth-child(2) {
			background: #444;
		}

		</style>

	</head>

	<body>

		Video Container

		<section  id=""
				  class="" 
				  aria-role="media"
		>

			<div id="VideoOuterContainer"
				 class="lb-ui-video-carousel-outer-container"
			>

				<div id="VideoContainer"
					 class="lb-ui-video-carousel-container"
				>

					<div class="lb-ui-video-carousel-slide">
						slide 1
					</div>

					<div class="lb-ui-video-carousel-slide">
						slide 2
					</div>
				
				</div>

			</div>

			<div id="VideoMeta"
				 class="video_meta"
			>

				<div id="VideoCarouselIndicators"
					 class="lb-ui-carousel-indicators">
					
				</div>

				<div id="VideoCarouselControls"
					 class="video_carousel_controls">

					 <button class="lb-ui-video-carousel-control-btn"
					 		 data-direction="left"
					 >
					 	&larr;
					</button>

					 <button class="lb-ui-video-carousel-control-btn"
					 		 data-direction="right"
					 >
					 	&rarr;
					</button>
				
				</div>

			</div>

		</section>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.5/velocity.min.js"></script>
		
		<script>

			const CarouselComponentState = function( options ) {

					if ( typeof options !== 'object' ) {
						return false
					} 

					this.slideIndex = 0
					this.contentWidth = "600px"
					this.videoContainerId = "VideoContainer"
					this.transitionDuration = 200
					this.childElements

					this.contentWidth = options.contentWidth || "600px"
					this.videoContainerId = options.videoContainerId || false
					this.duration = options.transitionDuration || 200

					let container = document.getElementById( this.videoContainerId )

					this.slides = container.children
					this.slidesLength = container.children.length - 1
			}

			CarouselComponentState.prototype.setComponentState = function( direction ) {

					let marginToMove

					if ( direction === 'left') { 
						marginToMove = ( ( this.slideIndex < this.slidesLength ) ) ? -600 : 0
					}

					if ( direction === 'right' ) {
						marginToMove = ( ( this.slideIndex > 0 ) ) ? 600 : 0
					}

					Velocity( document.getElementById( this.videoContainerId ),
						{ marginLeft: ( -this.slideIndex * 600 ) + "px"},
						{ duration: this.duration } )

					this.slidesLength !== this.slideIndex ? direction === 'left'
								? ( this.slideIndex < this.slidesLength ) ? this.slideIndex++ : this.slideIndex
								: ( this.slideIndex < 0 ) ? this.slideIndex-- : this.slideIndex
							: this.slideIndex = 0

					this.move.call( this, direction )
			}

			CarouselComponentState.prototype.move = function( direction ) {

					if ( typeof direction !== 'string' ) {
						return false
					}

					if ( ! this.videoContainerId ) {
						return false
					}

					return true
			}

			CarouselComponentState.prototype.getSlides = function() {
				return this.slides
			}

			CarouselComponentState.prototype.getSlidesLength = function() {
				return this.slidesLength
			}

			CarouselComponentState.prototype.getSlideIndex = function() {
				return this.slideIndex
			}


			const CarouselIndicatorButtons = function(options) {
				if ( ! typeof options === 'object' ) {
					return false
				}

				this.component = options.component

				this.container = options.container || document.querySelector( '#VideoCarouselIndicators' )

				this.appendToDom.call( this )

			}

			CarouselIndicatorButtons.prototype.elementFactory = function( className ) {

				let el = document.createElement( 'li' )
				if (className) {
					el.classList.add( className )
				}
				return el
			}

			CarouselIndicatorButtons.prototype.appendToDom = function() {

				let fragment = document.createElement( 'ul' )

				for ( let i = 0; i <= this.component.slidesLength; i++ ) {

					let el

					if ( this.slideIndex === i ) {
						el = elementFactory( 'active' )
					} else {
						el = elementFactory()
					}

					fragment.appendChild( el )
				
				}

				this.container.innerHTML = fragment.innerHTML

				return this
			}

			const UIMediator = function() {

				this.events = []
				
				this.listeners = []

			}

			/**
			 * 
			 *
			 * @chainable
			 * 
			 * @param {Function} fn
			 *
			 * @return {Context}
			 */
			UIMediator.prototype.listen = ( fn ) => {

				fn.call( this )

				return this

			}

			UIMediator.prototype.clickHandler = ( event ) => {

				event.preventDefault()

				this.addEvent()

				return this
			}

			/**
			 * 
			 *
			 * @chainable
			 * 
			 * @param {String}     name
			 * 
			 * @param {Function}   fn
			 *
			 * @return {Context}
			 */
			UIMediator.prototype.addEvent = function ( name, fn ) {

				let eventObj = {}

				eventObj[ name ] = fn

				this.events.push( eventObj )

				return this
			}

			/**
			 *
			 *
			 * This event emitter will catch propagating exceptions for events
			 * that throw them.  See the link below for a continuously updated list of
			 * common errors. 
			 * 
			 * @link https://gist.githubusercontent.com/matthewstokeley/4f9719fb85f3d1d8c77e6756f84a5b00/raw/0082061c6ee1264ec0bfbe0269b545b400971873/err.md 
			 * @todo don't throw in production environments
			 * 
			 * @chainable
			 * 
			 * @param {String}    name
			 * 
			 * @param {Object}    payload
			 *
			 * @return {Context}
			 */
			UIMediator.prototype.emit = function ( name, payload ) {

				let eventToEmit

				for ( let i = 0; i < this.events.length; i++ ) {
					console.log(this.events[i][name])
					if ( this.events[ i ][ name ] ) {
						eventToEmit = this.events[ i ][ name ]
					}
				}

				
				eventToEmit.apply( this, [ name, payload ] )

				return this
			}

			const CarouselUIControl = function( mediator, component ) {
				
				this.mediator = mediator

				this.component = component

				this.mediator.addEvent( 'move', function ( name, direction ) { 
				
					this.component.setComponentState( direction ) 

				}.bind(this) )

				this.buttons = document.querySelectorAll( '.lb-ui-video-carousel-control-btn' )

				this.registerClickHandler.call( this )
			
			} 

			/**
			 * 
			 * @return {}
			 */
			CarouselUIControl.prototype.registerClickHandler = function() {

				for ( let i = 0; i < this.buttons.length; i++) {
					
					this.buttons[ i ].addEventListener('click', ( event ) => { 

						event.preventDefault()

						let direction = event.target.dataset.direction;

						this.mediator.emit.apply( this.mediator, [ 'move', direction ] )
				
					} )
				}
			}

			let mediator = new UIMediator()

			let component = new CarouselComponentState({
				contentWidth: "600px",
				videoContainerId: "VideoContainer",
				duration: 200
			} )

			let indicators = new CarouselIndicatorButtons({
				component: component
			} )

			let ui = new CarouselUIControl( mediator, component )

		</script>
	</body>

</html>
